#This file holds major test data
#We pass key-value pairs
app_url =  http://carettahotel.com/
browser =chrome-headless
admin_username = admin
admin_password = Techproed123!
manager_username = manager1!
app_environment = qa
app_title= Caretta Hotel - Home