#This file holds major test data
#We pass key-value pairs
app_url =  http://carettahotel.com/
browser =chrome
admin_username = admin
admin_password = Techproed123!
manager_username = manager
manager_password=Manager1!
wrong_manager_username = manager123
wrong_manager_password = Manage!
app_environment = qa
app_title= Caretta Hotel - Home
test_address_url=http://a.testaddressbook.com/sign_in
test_address_email=testtechproed@gmail.com
test_address_password=Test1234!
app_url_login = http://www.carettahotel.com/Account/Login